server.port = 8084

spring.datasource.url=jdbc:postgresql://localhost:5432/larecette
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/larecette
#spring.liquibase.user=postgres
#spring.liquibase.password=123