server.port = 8084

#......ELASTICSEARCH......
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.clustername = docker-cluster
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=5s

#......SPANNER......
spring.datasource.url=jdbc:cloudspanner:/projects/noted-function-269003/instances/test-product/databases/product-test
spring.cloud.gcp.spanner.instance-id=test-productSpanner
spring.cloud.gcp.spanner.database=productSpanner-test

# Specify the Spanner JDBC driver.
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver

# Specify the Spanner Hibernate dialect.
spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect

spring.jpa.hibernate.ddl-auto=update

# Settings to enable batching statements for efficiency
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Display SQL statements and stats for debugging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true